#apiVersion: apps/v1
#kind: Deployment
#metadata:
#  name:
#spec:
#  selector: # mysql Pod Should contain same labels
#    matchLabels:
#      app:
#  template:
#    metadata:
#      labels:
#        app:
#    spec:
#      containers:
#        - name:
#          image:
#          ports:
#            - containerPort: